server {
    listen 8081;
    server_name _;
    add_header X-WAF-Origin "{{ORIGIN_HOST}}" always;

    location = /waf_check {
        internal;
        proxy_pass http://api:8000/api/check;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Method $request_method;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-API-Key "{{API_KEY}}";
    }

    location / {
        auth_request /waf_check;
        error_page 403 = @waf_blocked;
        proxy_pass {{ORIGIN_URL}};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_ssl_server_name on;
        proxy_ssl_name {{ORIGIN_HOST}};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @waf_blocked {
        return 403;
    }
}
